:root {
  --primary-color: #0E384C;
  --secondary-color: #EFF8FF;
  --text-color: #527282;
  --accent-color: #1E84B5;
  --white-color: #FFFFFF;
  --divider-color: #FFFFFF1F;
  --dark-divider-color: #0E384C1A;
  --error-color: rgb(230, 87, 87);
  --default-font: "Poppins", sans-serif;
  --team-background: #E7ECEF;
}

:root {
    --ig-h3-margin-top: 0px !important; /* Set your desired margin */
}


/* styles.scss */

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  
  /* Wrapper for main content */
  .main-content-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures footer is at the bottom when content is short */
  }
  
  /* Footer styling */
  .main-footer {
    background: url('/assets/img/footer/footer-bg.webp') no-repeat var(--primary-color);
    background-position: center center;
    background-size: auto;
    color: var(--white-color);
    padding: 20px 0;
    text-align: center;
  }
  

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.6em;
	color: var(--text-color);
	background-color: var(--white-color);
}

p{
	line-height: 1.8em;
	margin-bottom: 1.6em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-weight: 700;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

// .reveal{
// 	position: relative;
//     display: -webkit-inline-box;
//     display: -ms-inline-flexbox;
//     display: inline-flex;
//     visibility: hidden;
//     overflow: hidden;
// }

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	line-height: 1.5em;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 14px 50px 14px 20px;
	border-radius: 99px;
	border: none;
	transition: all 0.5s ease-in-out;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default:hover{
	background-color: transparent;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: var(--white-color);
	background-image: url('/assets/img/general/arrow-blue.webp');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 10px auto;
	transform: translate(-10px, -50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover:before{
	transform: translate(-10px, -50%) rotate(45deg);
	background-size: 10px auto;
}

.btn-default::after{ 
	content: '';
    display: block;
    position: absolute;
	  top: 0;
    left: 0;
    bottom: 0;
	  width: 0;
	  height: 100%;
	  border-radius: 99px;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
	z-index: -1;
}

.btn-default:hover::after{
	width: 100%;
}

.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-highlighted:hover:before{
	background-color: var(--primary-color);
}

.btn-default.btn-highlighted::after{
	background-color: var(--white-color);
}

#magic-cursor{
	position: absolute;
    width: 10px !important;
    height: 10px !important;
    pointer-events: none;
    z-index: 1000000;
}

#ball{
	position: fixed;
	display: block;
	left: 0;
	top: 0;
	transform: translate(-50%, -50%);
	width: 8px !important;
	height: 8px !important;
	background: var(--accent-color);
	margin: 0;
	border-radius: 50%;
	pointer-events: none;
	opacity:1 !important;
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background-color: var(--accent-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.section-row{
	margin-bottom: 60px;
}

.section-row .section-title{
	text-align: center;
	margin-bottom: 0;
}

.section-btn{
	text-align: end;
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	position: relative;
	font-size: 14px;
    font-weight: 500;
	line-height: 1.5em;
	letter-spacing: 0.2em;
    color: var(--accent-color);
	padding-left: 20px;
    margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: url('/assets/img/icons/icon-sub-heading.svg') no-repeat;
	background-position: left center;
	background-size: cover;
	width: 12px;
	height: 12px;
}

.section-title h1{
	font-size: 54px;
	font-weight: 700;
	margin-bottom: 0;
}

.section-title h2{
	font-size: 44px;
	font-weight: 700;
	margin-bottom: 0;
}

.section-title h1 span,
.section-title h2 span{
	color: var(--accent-color);
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}


/************************************/
/***     29. responsive css       ***/
/************************************/

@media only screen and (max-width: 1024px){

	.navbar{
        padding: 20px 0px;
    }
	
	.main-menu ul li{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){

	#magic-cursor{
        display: none !important;
    }

    .slicknav_nav li, .slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 44px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 15px;
	}

	.section-btn{
        text-align: left;
        margin-top: 20px;
    }

	.hero-content{
		padding-right: 0px;
		margin-bottom: 30px;
	}

	.hero-content-body{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.hero-image{
		width: 100%;
		max-width: 600px;
		margin: 0 auto;
	}

	.hero-img{
		text-align: center;
	}

	.hero-img img{
		max-width: 60%;
	}

	.export-dantist-box{
		transform: translateY(-50px);
	}

	.export-dantist-box .icon-box img{
		max-width: 58px;
	}

	.export-dantist-content{
		width: calc(100% - 68px);
	}
	
	.hero-icon-list .hero-icon-box-1{
		top: 60px;
		right: 60px;
		transform: translate(-50% , 50%);
		width: 70px;
		height: 70px;
	}

	.hero-icon-list .hero-icon-box-2{
		top: 50%;
		bottom: 0;
		left: 100px;
		transform: translate(50%, -50%);
		width: 70px;
		height: 70px;
	}

	.hero-icon-list .hero-icon-box-2{
		top: 50%;
		bottom: 0;
		left: 100px;
		transform: translate(50%, -50%);
		width: 70px;
		height: 70px;
	}

	.hero-icon-list .hero-icon-box-3{
		right: 0;
		bottom: 0;
		transform: translate(-100px, -50%);
		width: 70px;
		height: 70px;
	}
	.hero-icon-list .hero-icon-box-1 img,
	.hero-icon-list .hero-icon-box-2 img,
	.hero-icon-list .hero-icon-box-3 img{
		max-width: 40px;
	}

	.hero.hero-book-appointment{
		padding: 50px 0;
	}

	.hero-book-appointment .appointment-form{
		padding: 30px;
		margin-left: 0px;
	}

	.hero-appointment-form-title h2{
		font-size: 32px;
	}

	.hero.bg-image{
		padding: 100px 0;
	}

	.hero.bg-image .hero-content .section-title h1{
		font-size: 60px;
	}

	.hero-slider-layout .hero-slide{
		padding: 100px 0;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 40px;
	}

	.cta-box{
		padding: 25px 0;
	}

	.cta-box-btn{
		text-align: center;
		margin-top: 30px;
	}

	.cta-box-content h3{
		font-size: 18px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-image{
		max-width: 560px;
		margin-right: 0px;
		margin: 0 auto;
		margin-bottom: 30px;
		padding-bottom: 150px;
	}

	.about-us-body{
		margin-bottom: 30px;
	}

	.our-services{
		padding: 50px 0 0;
	}

	.service-item{
		padding: 20px;
	}

	.service-item .icon-box{
		margin-bottom: 15px;
	}

	.service-body{
		margin-bottom: 15px;
	}

	.service-body h3{
		margin-bottom: 15px;
	}

	.services-box-footer{
		margin-top: 10px;
		text-align: center;
	}

	.intro-clinic-video{
		padding: 50px 0 25px;
	}

	.visit-clinic{
		padding: 100px 0;
	}

	.visit-clinic-content{
		max-width: 550px;
	}

	.our-counter{
		padding: 25px 0 20px;
	}

	.counter-title h2{
		font-size: 36px;
	}

	.counter-title{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.why-choose-us{
		padding: 50px 0;
		background-position: center left;
	}

	.why-choose-us .icon-star-image{
		transform: translate(10px, 50%);
	}

	.why-choose-box-1 .why-choose-item{
		flex-direction: row;
	}
	
	.why-choose-box-1 .why-choose-item .icon-box{
		margin-left: 0px;
		margin-right: 15px;
	}
	
	.why-choose-box-1 .why-choose-item .why-choose-content{
		text-align: left;
	}

	.why-choose-item{
		margin-bottom: 30px;
	}

	.why-choose-image{
		margin-top: 30px;
		text-align: center;
	}

	.how-it-work{
		padding: 50px 0;
	}

	.how-it-work-img{
		margin-bottom: 30px;
	}

	.how-it-work-img img{
		aspect-ratio: 1 / 0.85;
	}

	.how-it-work-content{
		margin-left: 0px;
	}

	.faq-accordion.how-work-accordion .accordion-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.faq-accordion.how-work-accordion .accordion-item .icon-box{
		top: 0px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.our-testimonials{
		padding: 50px 0;
	}
	
	.testimonial-image{
		width: 100%;
		max-width: 600px;
		margin: 0 auto;
		margin-bottom: 30px;
	}

	.testimonial-img{
		text-align: center;
	}

	.testimonial-rating-box{
		max-width: 420px;
		padding: 20px;
	}

	.rating-counter-item{
		margin-bottom: 15px;
	}

	.rating-counter-item .rating-counter-number{
		min-width: 100px;
	}

	.rating-counter-item .rating-counter-number h3{
		font-size: 34px;
	}

	.rating-counter-item .rating-counter-content{
		width: calc(100% - 120px);
	}

	.service-rating ul li{
		margin-right: 15px;
	}

	.testimonial-item .testimonial-quote-image{
		margin-bottom: 20px;
	}

	.testimonial-item .testimonial-content{
		margin-bottom: 20px;
	}

	.testimonial-content p{
		font-size: 16px;
	}

	.testimonial-btn{
		margin-top: 30px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.our-blog .icon-star-image{
		top: 40%;
		transform: translate(0%, -50%);
	}

	.blog-item .post-featured-image{
		margin-bottom: 20px;
	}

	.post-item-body h2{
		margin-bottom: 15px;
	}

	.post-item-footer a.read-more-btn{
		padding-right: 30px;
	}

	.post-item-footer a.read-more-btn::after{
		top: 0;
		background-size: 8px auto;
		width: 20px;
    	height: 20px;
	}

	.contact-now{
		padding: 50px 0;
	}

	.contact-google-map .google-map-iframe{
		margin-bottom: 30px;
	}

	.contact-google-map .google-map-iframe,
	.contact-google-map .google-map-iframe iframe{
		height: 450px;
	}

	.contact-now-content{
		margin-left: 0px;
	}

	.contact-now-info{
		margin-bottom: 30px;
	}
	
	.contact-info-list{
		margin-bottom: 20px;
	}

	footer.main-footer{
		padding: 50px 0 0;
	}

	.about-footer{
		margin-bottom: 40px;
	}
	
	.footer-logo{
		margin-bottom: 20px;
	}

	.footer-quick-links,
	.footer-social-links{
		margin-left: 0;
	}
	
	.footer-copyright{
		margin-top: 40px;
		padding: 20px 0;
	}

	.page-header{
		background-size: contain;
		padding: 50px 0;
	}
	
	.page-header-box h1{
		font-size: 44px;
		margin-bottom: 10px;
	}

	.insurance-company-carousel{
		padding: 40px 0;
	}

	.insurance-carousel-title{
		margin-bottom: 30px;
	}

	.insurance-carousel-title h3{
		font-size: 22px;
	}

	.company-carousel .swiper-wrapper .swiper-slide .company-logo img{
		max-width: 180px;
	}

	.about-how-it-work .how-it-work-img{
        margin-bottom: 0px;
    }

	.about-how-it-work .how-it-work-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.dental-process{
		padding: 50px 0 20px;
	}

	.dental-process-image{
		margin-bottom: 20px;
	}

	.expertise-experience-content{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.expertise-experience-img img{
		aspect-ratio: 1 / 0.7;
	}
	
	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.service-sidebar{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.service-catagery-list{
		padding: 20px;
		margin-bottom: 30px;
	}

	.service-catagery-list h3{
		margin-bottom: 20px;
	}
	
	.sidebar-cta-box{
		padding: 30px;
	}

	.sidebar-cta-box .icon-box{
		margin-bottom: 20px;
	}

	.sidebar-cta-box .cta-content h3{
		font-size: 30px;
	}

	.service-single-content{
		padding-bottom: 50px;
	}

	.service-entry h2{
		font-size: 36px;
	}

	.service-entry h3{
		margin-bottom: 20px;
	}

	.service-entry p{
		margin-bottom: 20px;
	}

	.service-entry ul{
		margin-bottom: 20px;
	}

	.service-entry-image{
		margin-bottom: 20px;
	}

	.faqs-section-title{
		margin-bottom: 40px;
	}

	.faqs-section-title h2{
		font-size: 36px;
	}

	.service-faqs .accordion-header .accordion-button{
		font-size: 18px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-blog .blog-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.post-pagination{
		margin-top: 10px;
	}

	.post-single-meta ol li i{
		font-size: 20px;
	}

	.page-single-post{
		padding: 50px 0;
	}

	.post-image{
		margin-bottom: 20px;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url('/assets/img/icons/icon-blockquote.svg') no-repeat 30px 35px;
        background-size: 45px;
        padding: 25px 25px 25px 90px;
        margin-bottom: 20px;
	}

	.post-entry blockquote p{
		font-size: 18px;
	}

	.post-entry h2{
		font-size: 36px;
	}

	.post-entry ul li{
		font-size: 16px;
	}

	.post-tag-links{
		padding: 0 0px;
	}

	.post-tags{
		margin-bottom: 10px;
	}

	.post-social-sharing ul{
		text-align: left;
	}

	.post-tags .tag-links a{
		font-size: 16px;
		padding: 8px 15px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0 25px;
	}

	.page-team-single .row{
		border-radius: 40px 40px 30px 30px;
	}

	.team-member-image img{
		border-radius: 30px 30px 0 0px;
	}

	.team-member-details{
		margin-left: 0px;
		padding: 30px;
	}

	.member-detail-header{
		margin-bottom: 30px;
	}

	.member-detail-header h2{
		font-size: 28px;
	}

	.member-detail-content{
		margin-bottom: 30px;
	}

	.member-detail-body{
		margin-bottom: 30px;
	}

	.about-member-details{
		padding: 25px 0 50px;
	}

	.about-member-info{
		padding: 30px;
	}

	.member-info-title{
		margin-bottom: 20px;
	}

	.member-info-title h2{
		font-size: 28px;
	}

	.member-winning-awards{
		padding: 30px;
		margin-bottom: 30px;
	}

	.winning-award-img.img-box-1,
	.winning-award-img.img-box-2{
		padding-bottom: 25px;
	}

	.winning-award-img.img-box-4,
	.winning-award-img.img-box-3{
		padding-top: 25px;
	}

	.winning-awards-content h2{
		font-size: 28px;
		margin-bottom: 20px;
	}

	.team-member-skills{
		padding: 30px;
	}

	.member-skills-title{
		margin-bottom: 20px;
	}

	.member-skills-title h2{
		font-size: 28px;
	}

	.skillbar .skill-data{
		margin-bottom: 10px;
	}

	.skillbar .skill-data .skill-title{
		font-size: 18px;
	}

	.skillbar .skill-data .skill-no{
		font-size: 20px;
	}

	.team-sidebar-cta{
		padding: 30px;
	}

	.cta-info-content{
		display: block;
	}

	.cta-info-content .icon-box{
		margin-right: 0;
		margin-bottom: 20px;
	}

	.cta-info-content .cta-content{
		width: 100%;
	}

	.cta-info-content .cta-content p{
		margin-bottom: 20px;
	}

	.our-gallery-page{
		padding: 50px 0 20px;
	}

	.page-techonology{
		padding: 50px 0;
	}

	.page-techonology .row.techonology-item{
		margin-bottom: 50px;
	}

	.techonology-image-box{
		margin-bottom: 30px;
	}

	.techonology-content .section-title h2{
		max-width: 100%;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.testimonial-box-item{
		padding: 20px;
	}

	.testimonial-box-item .testimonial-box-header{
		margin-bottom: 15px;
	}

	.testimonial-quote-img{
		margin-bottom: 15px;
	}

	.testimonial-box-header .testimonial-rating{
		margin-bottom: 15px;
	}

	.page-contact{
		padding: 50px 0 25px;
	}

	.contact-us-content{
		margin-right: 0px;
	}

	.contact-us-item{
		padding: 20px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 500px;
	}

	.contact-us-form{
		padding: 25px 0 50px;
	}

	.contact-us-img{
		margin-bottom: 30px;
	}

	.contact-us-img img{
		aspect-ratio: 1 / 0.9;
	}

	.contact-form{
		margin-left: 0;
	}

	.contact-form .form-control{
		padding: 12px 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.faq-sidebar{
		margin-right: 0px;
		margin-bottom: 30px;
	}

	.faq-catagery-list{
		padding: 20px;
	}

	.faq-catagery-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.page-faqs .faqs-section{
		margin-bottom: 40px;
	}

	.page-faqs .accordion-header .accordion-button{
		font-size: 18px;
	}

	.page-book-appointment{
		padding: 50px 0;
	}

	.page-book-appointment .book-appointment-form{
		padding: 30px;
	}

	.appointment-form .form-control{
		padding: 12px 20px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-content-heading{
		margin-bottom: 20px;
	}
	
	.error-page-content-heading h2{
		font-size: 36px;
	}	

	.error-page-content-body p{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
        margin-bottom: 30px;
    }

	.section-title{
		margin-bottom: 20px;
	}

	.section-title h1{
		font-size: 34px;
	}

	.section-title h2{
		font-size: 28px;
	}

	.google-rating ul{
		text-align: center;
	}

	.google-rating ul li{
		margin-right: 5px;
	}

	.google-rating ul li:last-child{
		width: 100%;
	}

	.hero-img img{
        max-width: 80%;
    }

	.export-dantist-box{
		transform: translateY(-20px);
	}

	.export-dantist-box .icon-box img{
        max-width: 48px;
    }

	.export-dantist-content{
        width: calc(100% - 58px);
    }

	.export-dantist-content h3{
		font-size: 16px;
		margin-bottom: 0;
	}
	
	.hero-icon-list .hero-icon-box-1{
		top: 30px;
		right: 0px;
		width: 60px;
		height: 60px;
	}

	.hero-icon-list .hero-icon-box-2{
		left: 10px;
		width: 60px;
		height: 60px;
	}

	.hero-icon-list .hero-icon-box-3{
		transform: translate(-10px, -50%);
		width: 60px;
		height: 60px;
	}
	
	.hero-icon-list .hero-icon-box-1 img,
	.hero-icon-list .hero-icon-box-2 img,
	.hero-icon-list .hero-icon-box-3 img{
		max-width: 30px;
	}

	.icon-star-image img{
		max-width: 50px;
	}

	.hero-book-appointment .appointment-form{
        padding: 30px 20px;
    }

	.hero-appointment-form-title h2{
        font-size: 28px;
    }

	.hero.bg-image{
		padding: 50px 0;
	}

	.hero.bg-image .hero-content .section-title h1{
        font-size: 36px;
    }

	.hero-slider-layout .hero-slide{
		padding: 50px 0 80px;
	}

	.hero-slider-layout .swiper-pagination{
		bottom: 30px;
	}

	.cta-box-item{
		margin-right: 0px;
		padding-right: 0px;
		border: none;
		margin-bottom: 20px;
	}

	.cta-box .col-lg-4:nth-child(2) .cta-box-item{
		margin-bottom: 0;
	}

	.cta-box-content h3{
        font-size: 16px;
		margin-bottom: 5px;
    }

	.cta-box-btn{
		text-align: left;
	}

	.about-image{
        max-width: 100%;
		background-size: contain;
        padding-bottom: 80px;
    }

	.about-img-1{
		width: 100%;
	}

	.about-img-2{
		width: 250px;
	}

	.about-experience{
        position: absolute;
        top: auto;
        right: auto;
        bottom: 0;
        transform: translate(50px, -30px);
    }

	.about-experience img{
		max-width: 100px;
	}

	.about-us-body ul{
		display: block;
	}

	.about-us-body ul li{
		width: 100%;
		margin-bottom: 15px;
	}

	.about-us-body ul li:last-child{
		margin-bottom: 0;
	}

	.service-body h3{
		font-size: 18px;
        margin-bottom: 10px;
    }

	.visit-clinic{
        padding: 50px 15px;
    }

	.counter-title h2{
        font-size: 28px;
    }

	.counter-title h3{
		font-size: 18px;
	}

	.counter-title{
        margin-bottom: 10px;
        padding-bottom: 10px;
    }

	.why-choose-us .icon-star-image{
		transform: translate(-10px, -50%);
	}

	.why-choose-content h3{
		font-size: 18px;
	}

	.why-choose-image{
        margin-top: 30px;
        margin-bottom: 30px;
    }

	.faq-accordion.how-work-accordion .accordion-item .icon-box img{
		max-width: 35px;
	}

	.faq-accordion.how-work-accordion .accordion-item .accordion-button{
		font-size: 18px;
		padding: 5px 30px 5px 50px;
	}

	.faq-accordion.how-work-accordion .accordion-header .accordion-button::after{
		font-size: 18px;
	}

	.faq-accordion.how-work-accordion .accordion-item .accordion-body{
		padding: 10px 30px 0px 0px;
	}

	.our-team .icon-star-image{
		transform: translate(-10px, -50%);
	}

	.team-content h3{
		font-size: 18px;
	}

	.testimonial-img{
		margin-bottom: 20px;
	}

	.testimonial-rating-box{
		max-width: 300px;
        padding: 15px;
		left: 0;
		margin: 0 auto;
	}

	.rating-counter-item .rating-counter-number{
		min-width: 70px;
		margin-right: 10px;
	}

	.rating-counter-item .rating-counter-content{
		width: calc(100% - 80px);
	}

	.rating-counter-item .rating-counter-content p{
		font-size: 14px;
	}

	.rating-counter-item .rating-counter-number h3{
		font-size: 24px;
	}

	.service-rating ul li{
		font-size: 14px;
		margin-right: 10px;
	}

	.service-rating ul li i{
		font-size: 12px;
	}

	.testimonial-item .testimonial-quote-image img{
		max-width: 40px;
	}

	.testimonial-body .author-content h3{
		font-size: 18px;
	}

	.our-blog .icon-star-image{
        top: 43%;
    }

	.post-item-body{
		margin-bottom: 10px;
	}

	.post-item-body h2{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.contact-google-map .google-map-iframe,
	.contact-google-map .google-map-iframe iframe{
        height: 350px;
    }

	.footer-quick-links,
	.footer-social-links{
		margin-bottom: 40px;
	}

	.footer-links h3{
		margin-bottom: 15px;
	}

	.footer-copyright{
		padding: 10px 0;
	}

	.page-header-box h1{
		font-size: 34px;
	}

	.insurance-carousel-title{
        margin-bottom: 20px;
    }

	.insurance-carousel-title h3{
		font-size: 20px;
	}

	.company-carousel .swiper-wrapper .swiper-slide .company-logo img{
		max-width: 150px;
	}

	.dental-process-image .dental-process-number h3{
		font-size: 18px;
	}

	.dental-process-item .dental-process-content h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.expertise-experience-body ul li{
		width: 100%;
	}

	.service-catagery-list h3{
		font-size: 18px;
	}

	.sidebar-cta-box{
        padding: 20px;
    }
	
	.sidebar-cta-box .cta-content h3{
		font-size: 24px;
	}

	.service-entry ul{
		display: block;
	}

	.service-entry ul li{
		width: 100%;
		margin-bottom: 15px;
	}

	.service-entry ul li:last-child{
		margin-bottom: 0px;
	}

	.service-entry-img-1{
		margin-bottom: 20px;
	}

	.faqs-section-title{
		margin-bottom: 20px;
	}

	.faqs-section-title h2{
		font-size: 28px;
	}

	.service-faqs .accordion-header .accordion-button{
		font-size: 16px;
		padding: 10px 40px 10px 10px;
	}

	.service-faqs .faq-accordion .accordion-item .accordion-button::after,
	.service-faqs .faq-accordion .accordion-item .accordion-button.collapsed::after{
		height: 20px;
		width: 20px;
		transform: translate(-10px, -50%) rotate(135deg);
	}

	.service-faqs .faq-accordion .accordion-item .accordion-button.collapsed::after{
		transform: translate(-10px, -50%) rotate(45deg);
	}

	.service-faqs .accordion-body{
		padding: 0 10px 10px 10px;
	}

	.post-single-meta ol li i{
        font-size: 18px;
    }

	.post-image figure,
	.post-image img{
		aspect-ratio: 1 / 0.70;
	}

	.post-entry blockquote{
		background: var(--secondary-color) url('/assets/img/icons/icon-blockquote.svg') no-repeat 20px 20px;
        background-size: 35px;
        padding: 55px 20px 20px 20px;
	}
	
	.post-entry h2{
		font-size: 28px;
	}

	.tag-links{
		font-size: 20px;
	}

	.team-member-details{
        padding: 20px;
    }

	.member-detail-header{
        margin-bottom: 20px;
    }

	.member-detail-header h2{
        font-size: 24px;
    }

	.member-detail-content p{
		font-size: 16px;
	}

	.member-detail-body{
        margin-bottom: 20px;
    }

	.member-detail-body ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }

	.member-detail-body ul li span{
		width: 45%;
		font-weight: 500;
	}

	.about-member-info{
        padding: 20px;
    }

	.member-info-title h2{
		font-size: 24px;
	}

	.member-winning-awards{
		padding: 20px;
	}

	.winning-awards-content h2{
		font-size: 24px;
	}

	.winning-award-img.img-box-2,
	.winning-award-img.img-box-1{
		padding-bottom: 20px;
	}

	.winning-award-img.img-box-4,
	.winning-award-img.img-box-3{
		padding-top: 20px;
	}

	.winning-award-img img{
		max-height: 120px;
	}

	.team-member-skills{
        padding: 20px;
    }

	.member-skills-title h2{
        font-size: 24px;
    }

	.team-member-skills .skills-progress-bar{
		margin-bottom: 25px;
	}

	.skillbar .skill-data .skill-title{
        font-size: 16px;
    }

	.skillbar .skill-data .skill-no{
        font-size: 18px;
    }

	.team-sidebar-cta{
		padding: 20px;
	}

	.cta-info-content .icon-box{
		width: 50px;
		height: 50px;
	}

	.cta-info-content .icon-box img{
		max-width: 30px;
	}

	.techonology-image-box{
		gap: 10px;
		margin-bottom: 20px;
	}

	.testimonial-box-body .author-box-content h3{
		font-size: 18px;
	}

	.contact-us-content{
		margin-bottom: 30px;
	}

	.contact-us-info .col-lg-6:last-child .contact-us-item{
		margin-bottom: 0;
		height: auto;
	}

	.contact-us-item .icon-box{
		margin-bottom: 15px;
	}

	.contact-us-item .contact-info-content h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
        height: 350px;
    }

	.page-faqs .faqs-section{
        margin-bottom: 30px;
    }

	.page-faqs .faqs-section-title{
		margin-bottom: 20px;
	}

	.page-faqs .accordion-header .accordion-button{
		font-size: 16px;
		padding: 10px 40px 10px 10px;
	}

	.page-faqs .faq-accordion .accordion-item .accordion-button::after,
	.page-faqs .faq-accordion .accordion-item .accordion-button.collapsed::after{
		height: 20px;
		width: 20px;
		transform: translate(-10px, -50%) rotate(135deg);
	}

	.page-faqs .faq-accordion .accordion-item .accordion-button.collapsed::after{
		transform: translate(-10px, -50%) rotate(45deg);
	}

	.page-faqs .accordion-body{
		padding: 0 10px 10px 10px;
	}

	.page-book-appointment .book-appointment-form{
		padding: 20px;
	}

	.error-page-content-heading h2{
        font-size: 28px;
    }
}